<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi pagina web</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="menu-loader.js"></script>
</head>
<body>   
    
<div class=" menu-container"> 
<div class="header-left">
  <div class="logo-nombre">
    <a href="home.html">
        <img src="logo.png" alt="Logo" class="logo">
    </a>
    <h1 class="titulo-web">Rastreadora de Errores</h1>
  </div>

  <button class="hamburger" aria-label="Abrir menú">
    <i class="fa-solid fa-bars"></i>
  </button>

  <ul id="menu-principal"class="">
    <h1 class="titulo-web-hamburger">Rastreadora de Errores</h1>
    <li><a href="home.html">Home</a></li>
    <li><a href="curriculum.html">Curriculum</a></li>
    <li><a href="proyectos.html">Mis Proyectos</a></li>
    <li><a href="hobies.html">Hobies</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</div>

<div class="header-right">
  <p class="contador-bugs">🐞 Bugs cazados hoy: <span id="bugCount">0</span></p>
</div>
</div>   
</body>
</html>